{
  "name": "talkie-react-application",
  "version": "1.0.0",
  "description": "\"# talkie-react-application\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichalSzewczyk/talkie-react-application.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichalSzewczyk/talkie-react-application/issues"
  },
  "homepage": "https://github.com/MichalSzewczyk/talkie-react-application#readme"
}
